
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="icon" href="images/logo.jpg" type="images/logo.jpg">
	
<script>
function validateForm() {
    var x = document.forms["myForm"]["user"].value;
    if (x == null || x == "") {
        alert("Name must be filled out");
        return false;
    }
    var emailp = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
    var email= document.forms["myForm"]["emailid"].value;
      if (emailp.test(email) == false) 
            {
                alert('Invalid Email Address');
                return (false);
            }
    var y = document.forms["myForm"]["password"].value;
     var passp = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/; 
      if (passp.test(y) == false) 
            {
                alert('Invalid password');
                return (false);
            }
     
}
</script>
<style>
#anu{
background-color:white;
border-bottom-color:white;
border-left-color:white;
border-right-color:white;
margin-bottom:0px;
}
#shu{
  border: 2px solid red;
  padding-top:0px;
  padding-left:0px;
 }

#shu1{
padding-top:50px;
}
.box{
	background-color:#6b6b6b;
	text-align:center;
    border:1px solid lightgrey;
	border-bottom-color:#6b6b6b;
	border-top-color:#6b6b6b;
	height:50px;
	padding:12px;
         color:white;
	
}
.box1 {
    padding:0px;
    }
.box2 {
   padding:60px;
   background-color:#54d3f7;
   border-radius:0 0 30px 30px;
    }
	.bo{
    padding:40px 0px 0px 400px;
	background-color:black;
	border-radius:30px 30px 30px 30px;
    }
	.bo2{
    //padding:40px 0px 40px 400px;
	background-color:lightgrey;
	border-radius:0px 0px 30px 30px;
	padding-bottom:50px;
	padding-top:10px;
         
    }
	.bo1{
    //padding:40px 300px 40px 300px;
	background-color:#54d3f7;
	border-radius:0px 0px 30px 30px;
	padding-bottom:70px;
	padding-top:40px;
    }
	.b1, .b2, .b3, .b4{
	display:inline-block;
	//position: relative;
	margin: 5px;
	//float:left;
	width:23%;
	height:150px;
	border-radius:20px;
	border:1px solid black;
	}
	.b11, .b22, .b33, .b44{
	display:inline-block;
	//position: relative;
	margin: 5px;
	//float:left;
	width:23%;
	height:150px;
	border-radius:20px;
	border:1px solid black;
	}
   .frame{
   width:200px;
   height:200px;
   border: white 2px solid;
   border-radius:30px;
	}
	#para{
    margin:0px;
	padding:40px 220px 40px 250px;
}
.bo3{
background-color:lightgrey;
border-radius:0px 0px 30px 30px;
padding-bottom:80px;
padding-top:80px;
}
.bo4{
background-color:#fd002a;
//height:200px;
border-radius:0px 0px 30px 30px;
padding-bottom:100px;
padding-top:80px;
}
.bo5{
background-color:#454545;
//height:200px;
//border-radius:0px 0px 30px 30px;
padding-bottom:50px;
padding-top:50px;
}
 #ravi{
 border: 2px solid white;
  border-radius: 50%;
  //margin-left:180px;
  padding:10px;
  }
  



.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
   
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}



	p{
	  font-size:12px;
	  text-decoration: none;
	  color:black;
	}

	h1{
	  font-size:1.5em;
	  color:#525252;
	}

	.box21{
	  background:#ecf0f1;
	  width:300px;
	  border-radius:6px;
	  margin: 0 auto 0 auto;
	  padding:0px 0px 20px 0px;
	  text-align:center; 
	}

	.email{
	  background:white;
	  border: black 1px solid;
	  padding: 8px;
	  width:250px;
	  color:#AAAAAA;
	  margin-top:10px;
	  font-size:1em;
	
	  text-align:center;
	}

	.password{
	  
	  background:white;
	  border: #ccc 1px solid;
	  padding: 8px;
	  width:250px;
	  font-size:1em;
	  text-align:center;
	}

	.btn1{
	  background:red;
	  width:125px;
	  padding-top:5px;
	  padding-bottom:5px;
	  color:white;
	  
	  border: black 1px solid;
	  opacity:0.7;
	  margin-top:20px;
	  margin-bottom:20px;
	  float:left;
	  margin-left:16px;
	  font-weight:800;
	  font-size:0.8em;
	}

	.btn:hover{
	  opacity:1;
	}

	#btn2{
	  float:left;
	  background:white;
	  width:125px;  
	  padding-top:5px;
	  padding-bottom:5px;
	  color:#00d9ff;
	  border: black 1px solid;
	  opacity:0.6;
	  margin-top:20px;
	  margin-bottom:20px;
	  margin-left:10px;
	  font-weight:800;
	  font-size:0.8em;
	}

	#btn2:hover{ 
	opacity:1;
	}
	.box22{
	  background:#ecf0f1;
	  width:300px;
	  height:400px;
	  margin: 0 auto 0 auto;
	  padding:0px 0px 20px 0px;
	   text-align:center;
	}

	#btn3{
	  background:red;
	  width:125px;
	  padding-top:5px;
	  padding-bottom:5px;
	  color:white;
	  border: black 1px solid;
	  opacity:0.7;
	  margin-top:20px;
	  margin-bottom:2px;
	  float:left;
	  margin-left:100px;
	  font-weight:800;
	  font-size:0.8em;
	}

	#btn3:hover{
	  opacity:1;
	}

	#btn4{
	  float:left;
	  background:#00d9ff;
	  width:125px;  
	  padding-top:5px;
	  padding-bottom:5px;
	  color:black;
	  border: black 1px solid;
	  opacity:0.6;
	  margin-top:20px;
	  margin-bottom:20px;
	  margin-left:10px;
	  font-weight:800;
	  font-size:0.8em;
	}

	#btn4:hover{ 
	opacity:1;
	}
	#btn5{
	  background:#848482;
	  width:125px;
	  height:30px;
	  padding-top:5px;
	  padding-bottom:5px;
	  color:white;
	  border: black 1px solid;
	  margin-top:20px;
	  margin-bottom:0px;
	  float:left;
	  margin-left:16px;
	  font-weight:800;
	  font-size:0.8em;
	}
	
	#btn6{
	  background:#848482;
	  width:125px;
	  height:30px;
	  padding-top:5px;
	  padding-bottom:5px;
	  color:white;
	  border: black 1px solid;
	  margin-top:20px;
	  margin-bottom:10px;
	  float:left;
	  margin-left:16px;
	  font-weight:800;
	  font-size:0.8em;
	}

	#btn7{
	  background:#848482;
	  width:125px;
	  height:30px;
	  padding-top:5px;
	  padding-bottom:5px;
	  color:white;
	  border: black 1px solid;
	  margin-top:0px;
	  margin-bottom:0px;
	  float:left;
	  margin-left:16px;
	  font-weight:800;
	  font-size:0.8em;
	}

	#btn8{
	  background:#848482;
	  width:125px;
	  height:30px;
	  padding-top:5px;
	  padding-bottom:5px;
	  color:white;
	  border: black 1px solid;
	  margin-top:0px;
	  margin-bottom:0px;
	  float:left;
	  margin-left:16px;
	  font-weight:800;
	  font-size:0.8em;
	}
        
	 
.box23{
	  background:#ecf0f1;
	  width:300px;
	  height:190px;
	  border-radius:6px;
	  margin: 0 auto 0 auto;
	  padding:0px 0px 20px 0px;
	  text-align:center; 
	}
.btn9{
	  background:red;
	  width:125px;
	  padding-top:5px;
	  padding-bottom:5px;
	  color:white;
	  float:right;
	  border: black 1px solid;
	  opacity:0.7;
	  margin:20px;
	  margin-bottom:20px;
	  margin-left:16px;
	  margin-right:16px;
	  font-weight:800;
	  font-size:0.8em;
	  text-decaration:none;
	}
	.btn9:hover{
	  opacity:1;
	}

#rcorners9 {
			border: 2px solid red;
			background-color:white;
			border-radius: 50%;
			padding:10px;
			font-size:3em;
			color:#fd002a;
			padding-top:15px;
		}



.box31{
	background-color:red;
	text-align:center;
    border:1px solid red;
	height:50px;
	padding:12px;
	
}
.box32 {
    padding:0px;
    }

.bg1{
background-color:white;
}	
.bg2{
background-color:#54d3f7;
}
.bg3{
background-color:lightgrey;
}	
.bg4{
background-color:red;
}	
.bg5{
background-color:#454545;
}	
.bg6{
background-color:lightgrey;
}
 .aaa{
    //padding:40px 0px 40px 400px;
	background-color:white;
	border-radius:0px 0px 30px 30px;
	
	padding-bottom:50px;
	padding-top:20px;
    }
			
.a1,.a2,.a3,.a4{
			margin-top:60px;
			margin-left:40px;
			
		}
.a11,.a22,.a33,.a44{
			border-radius:30px 30px 30px  30px;
			margin-top:60px;
			margin-left:40px;
		}
.rounded6 {
			background-color:#454545;
			height:550px;
			border-radius:0px 0px 0px  0px;
		}
		#user1{
			border-radius:50px 50px 50px  50px;
			height:40px;
			width:130px;
			color:white;
			float:right;
			border:1px solid #a5a5a5;
			background-color:#a5a5a5;
		}
		#txt{
			border-radius:30px 30px 30px  30px;
			}
		#user{
			border-radius:50px 50px 50px  50px;

		}
         #xyz{
	border:1px solid black;
	}
	#xyz1{
	background-color:#d8d8d8;;
	}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }	
  
 .picColor{ 
 width:60px; 
 height:60px;
 //border:5px solid blue; 

 } 
 .picColor:hover { 
 background:#54d3f7;
 width:60px;
 height:60px; 

 }
 #space{
	padding-top: 20px;
	color:#909090;
	font-size: 30px;
		}
</style>
</head>
<body>
   <nav class="navbar navbar-default navbar-fixed-top" id="anu">
		<div class="container-fulid">
			<div class="navbar-header">
			<a href="#"><img src="images/logo.jpg" alt="noimage" width="80px" height="100px" style="margin-left:18px;"/></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
			</div>
		    <div class="collapse navbar-collapse" id="myNavbar">
				<p id="shu"></p>
				<ul class="nav navbar-nav navbar-right">
					<li><a  href="#about" id="shu1">About</a></li>
					<li><a  href="#category" id="shu1">Categories</a></li>
					<li><a  href="#donated" id="shu1">Donated</a></li>
					<li><a  href="#donated" id="shu1">Received</a></li>
					<li><a  href="#stroyboard" id="shu1">Storyboard</a></li>
					<li><a  href="#openModal" data-toggle="#openModal"style="color:#00BFFF;margin-right:15px;" id="shu1">JoinUs/LogIn</a></li>
				</ul>
		    </div>
		</div>
	</nav>
  <!--recipient-->
	<div id="openModal" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
				<form method="post" action="Login.php" enctype="multipart/form-data">
					<div class="box21">

						<input type="email" name="emailid" placeholder="E-Mail id"  class="email"/>
						<input type="Password" name="password" placeholder="Password"  class="email" />

					        <button type="submit" name="submit" class="btn1">login In</button> <!-- End Btn -->
						<a href="#openModal1"><div id="btn2">Join Us</div></a> <!-- End Btn2 -->
						<a href="indexmail.html"><center>Forgot your password?</center></a>
					</div> <!-- End Box -->
				</form>
		</div>
	</div>
	<!--join us code-->
	<div id="openModal1" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			<!-- <form method="post" action="Registration.php" > -->
                         <form name="myForm" action="Registration.php"" onsubmit="return validateForm()" method="post">
				<div class="box22">
                                        <input type="text" name="user" placeholder="Username"  class="email" />
					<input type="email" name="emailid" placeholder="E-Mail Id" class="email" />
					<input type="Password" name="password" placeholder="Password"  class="email" />
					<input type="text" name="location" placeholder="location"  class="email" />
                                        <input type="text" name="phonenum" placeholder="phonenum"  class="email" />
					<button id="btn3">Join Us</button> <!-- End Btn3 -->
					
					<a href="twitter.html"><div id="btn5">twitter</div></a> <!-- End Btn5 -->
					<a href="facebook.html"><div id="btn6">facebook</div></a> <!-- End Btn6 -->
					<a href="linkedin.html"><div id="btn7">Linkedin</div></a> <!-- End Btn7 -->
					<a href="instagram.html"><div id="btn8">instagram</div></a> <!-- End Btn8 -->
                                       
				</div> 
			</form>
	     </div>
	</div>
	<!--forgot password-->
	<!--<div id="openModal2" class="modalDialog">
		<div>
		    <a href="#close" title="Close" class="close">X</a>
			<form method="post" action="login.php" name="myForm"  onsubmit="return validateForm()" method="post">>    
				<div class="box23">
					<input type="email" name="E-Mail Id"  placeholder="E-Mail id"  class="email"/>
					<input type="Password" name="Password" placeholder="Password"  class="email" />
					<input type="Re-enter Password" name="Password" placeholder="Re-enter Password"  class="email" />
					<a href="indexmail.html"><button class="btn9">submit</button></a> <!-- End Btn -->
				</div> <!-- End Box -->
            </form>
		</div>				
   </div>-->
  <script type="text/javascript">
	    var slideimages = new Array() 
		slideimages[0] = new Image() 
		slideimages[0].src = "images/big1.jpg" 
		slideimages[1] = new Image()
		slideimages[1].src = "images/big2.jpg"
		slideimages[2] = new Image()
		slideimages[2].src = "images/big3.jpg"
		
	</script>
    <img src="images/big1.jpg" id="slide" style="position:relative;width:100%;win-width:600px;"/>
	<script type="text/javascript">
		var step=0
		function slideit(){
		if (!document.images)
		return
		document.getElementById('slide').src = slideimages[step].src
		if (step<3)
		step++
		else
		step=0
		setTimeout("slideit()",4400)
		}
		slideit()
		
	    <!
		 $('.carousel').carousel({
		 interval: 3000
		 })
		 
		 $(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip(); 
		});
        
		
    </script>
	<div class="container-fluid">
	<div class="row">
	<a href="#myDonate" data-toggle="modal"><div class="col-md-4 col-lg-4 col-sm-6 box1"><div class="box">Donate</div></div></a>
	<a href="#"><div class="col-md-4 col-lg-4 col-sm-6 box1"><div class="box">Exchange</div></div></a>
	<a href="#"><div class="col-md-4 col-lg-4 col-sm-6 box1"><div class="box">Raise a request</div></div></a>
	</div>
	</div>
	<div id="about">
<div class="bg1">	
<div class="container-fluid box2">
<h4 style="color:white">ABOUT:</h4><h5 style="color:white"> love.friendship,respect,edmiration are the emotional response of the one man to the virtues of another the spiritual patment given in the exchange
for the personal ,selfish pleasure which one man derives from virtues of another man's character.only a bruteor altruist would calm that the appreciation of 
another persons virtues is an act of selflessness,that as for as ones own self interst and pleasure are concerned.its makes no difference wheather oe deals
with a genius or a fool,wheather one meets a hero or a thug,wheather one marries an ideal womenor a sult.</h5>
</div>
</div>
</div>
<div class="bg6">
<div id="category">
<div class="container-fluid aaa" >
<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">			

		<!--glyphicon category code 1st phase-->
		<center><h3 style="color:#909090;">Categories</h3></center>
			<div class="row" >
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 "  >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Food!"><i class="fa fa-cutlery" id="space"></i></a></div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Cloth!" ><i class="fa fa-shopping-bag" id="space"></i></a></div>  
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Money!" ><i class="fa fa-money" id="space"></i></a></div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Shelter!"><i class="fa fa-home" id="space"></i></a></div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Education!"><i class="fa fa-graduation-cap" id="space"></i></a></div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 " >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Medicien!"><i class="fa fa-plus-square" id="space"></i></a></div>
					</div>
				</div>
			</div>
		<!--glyphicon category code completed-->
		<!--glyphicon category code 2nd phase-->
			<div class="row" >
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Service!"><i class="fa fa-bus" id="space"></i></a></div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2"  >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="CarRide!"><i class="fa fa-car" id="space"></i></a></div> 
					</div>				 
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Furniture!"><i class="fa fa-bed" id="space"></i></a></div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Electronics!"><i class="fa fa-desktop" id="space"></i></a></div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" >
					<div class="picColor">
						<div > <a href="#" data-toggle="tooltip"  title="Mobiles & Accessor!"><i class="fa fa-mobile" id="space"></i></a></div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 " >
					<div class="picColor">
						<div > <a href="#" data-toggle="tooltip"  title="Blood!"><i class="fa fa-tint" id="space"></i></a></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Medical CheckUps!"><i class="fa fa-ambulance" id="space"></i></a></div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2"  >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Bike Ride!"><i class="fa fa-motorcycle" id="space"></i></a></div>  
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Book!"><i class="fa fa-book" id="space"></i></a></div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" >
					<div class="picColor">
						<div ><a href="#" data-toggle="tooltip"  title="Turtion!"><i class="fa fa-graduation-cap" id="space"></i></a></div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2" ></div>
				<div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 " ></div>
			</div>
		<!--glyphicon category code completed-->
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12"></div>
		<!-- button nav bar code completed-->
		</div>
		</div>
</div>
</div>
<div id="donated">
<div class="bg2">
<div class="container-fluid bo2">
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"></div>
			<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"><h3 style="text-align:center;">Donated</h3>
			 <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTUIDswDdBz6GJkPANr8n3uilEu28JXTq9G2YtXBCII54hPe_2Q"  style="border-radius:30px;width:280px;"alt="Cinque Terre">
			</div>
			<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"><h3 style="text-align:center;">Received</center></h3>
			 <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSF4aon4fr5Up-URoZ0tz6mVSFRBE7egOyEYa6x5nC9WLD0YmdeZg" style="border-radius:30px;width:280px;" alt="Cinque Terre">
			</div>
			<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12"></div>
		</div>
	</div>
</div>
<div id="stroyboard">
<div class="bg3">
<div class="container-fluid bo1">
		<div class="row ">
		<h3><center style="color:#909090;">Storyboard</center></h3><br>
			<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12"></div>
			<div class="col-md-6 col-lg-2 col-sm-6 col-xs-12">
			   <a href="#myAswini1" data-toggle="modal"> <div class="a1"><img src="images/d1.jpg" class="img-rounded" alt="noimage" width="220" height="150"></div></a>
			</div>
			<div class="col-md-6 col-lg-2 col-sm-6 col-xs-12">
			   <a href="#myAswini2" data-toggle="modal"><div class="a2"><img src="images/d2.jpg" class="img-rounded" alt="noimage" width="220" height="150"></div></a>
			</div>
			<div class="col-md-6 col-lg-2 col-sm-6 col-xs-12">
			   <a href="#myAswini3" data-toggle="modal"><div class="a3"><img src="images/d3.jpg" class="img-rounded" alt="noimage" width="220" height="150"></div></a>
			</div>
			<div class="col-md-6 col-lg-2 col-sm-6 col-xs-12">
			   <a href="#myAswini4" data-toggle="modal"><div class="a4"><img src="images/d4.jpg" class="img-rounded" alt="noimage" width="220" height="150"></div></a>
			</div>
			<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12"></div>
		</div>
</div>
	</div>
</div>
<div class="bg4">
<div class="container-fluid bo3">
<div class="row">
		<h3><center></center></h3>
			<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12"></div>
			<div class="col-md-6 col-lg-2 col-sm-6 col-xs-12">
			  <a href="#myAshu2" data-toggle="modal"><video  width="220" height="150" controls class="a11"><source src="video/donate1.mp4" type="video/mp4"></video></a>
			</div>
			<div class="col-md-6 col-lg-2 col-sm-6 col-xs-12">
			<a href="#myAshu3" data-toggle="modal"><video  width="220" height="150" controls class="a22"><source src="video/donate1.mp4" type="video/mp4"></video></a>
			</div>
			<div class="col-md-6 col-lg-2 col-sm-6 col-xs-12">
			 <a href="#myAshu4" data-toggle="modal"><video  width="220" height="150" controls class="a33"><source src="video/donate1.mp4" type="video/mp4"></video></a>
			</div>
			<div class="col-md-6 col-lg-2 col-sm-6 col-xs-12">
			 <a href="#myAshu5" data-toggle="modal"><video  width="220" height="150" controls class="a44"><source src="video/donate1.mp4" type="video/mp4"></video></a>
			</div>
			<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12"></div>
		</div>	</div>
</div>
<div class="bg5">
	<div class="container-fluid text-center bo4" >
	    <div class="row text-center">
		    <h3 style="color:#ff7878;margin-bottom:60px;"><center>Download the app</center></h3>
		    <div class="col-sm-4"></div>
			<div class="col-sm-12 col-lg-1 col-md-1 col-xs-12"><a href="#" id="rcorners9"><i class="fa fa-apple" ></i></a></div>
			<div class="col-sm-12 col-lg-1 col-md-1 col-xs-12"><a href="#" id="rcorners9"><i class="fa fa-android" ></i></a></div>
			<div class="col-sm-12 col-lg-1 col-md-1 col-xs-12"><a href="#" id="rcorners9"><i class="fa fa-windows"></i></a></div>
			<div class="col-sm-4"></div>
	    </div>
     </div>
</div>
	<!--<div class="container-fluid bo5">-->
	<div class="container-fluid rounded6">
       <div class="row text-center">
	    <h3><center>Contact Us</center></h3>
	     <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
		 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<input type="text" class="form-control" id="user" placeholder="Name"><br/>
		<input type="text" class="form-control" id="user" placeholder="Subject"><br/>
		<input type="text" class="form-control"  id="user"placeholder="Phone Number"><br/>
		<input type="email" class="form-control" id="user" placeholder="Email"><br/>
		 </div>
		 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		 <textarea class="form-control" rows="9" cols="70" placeholder="Description" id="txt"></textarea><br/>
			<input type="submit"  value="send" id="user1">
		 </div>
		 <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"></div>
	   </div>
	   </div>				

    <!--</div>-->
	<div class="container-fluid">
	<div class="row">
	<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 box32"><div class="box31"></div></div>
	<div class="col-md-2 col-lg-2 col-sm-12  col-xs-12 box32"><div class="box31"><a  href="#" style="color:white;">Team</a></div></div>
	<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 box32"><div class="box31"><a  href="#" style="color:white;">Privacy Policy</a></div></div>
	<div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 box32"><div class="box31"><a  href="#" style="color:white;">Terms&Conditions</a></div></div>
	<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12 box32"><div class="box31"></div></div>
	</div>
	</div>

<!--videos-->
	  <!-- Modal -->
 <div class="modal fade" id="myAshu2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content"style="background-color:gray">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
       
        </div>
        <div class="modal-body">
         <center><video  width="400" height="300" controls ><source src="video/donate1.mp4" type="video/mp4"></video></center>
        </div>
        
      </div>
      
    </div>
  </div>
  
  <div class="modal fade" id="myAshu3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content"style="background-color:gray">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
       
        </div>
        <div class="modal-body">
         <center><video width="320" height="240" controls> <source src="video/donate1.mp4" type="video/mp4"> <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
              </video></center>
        </div>
        
      </div>
      
    </div>
  </div>

  <div class="modal fade" id="myAshu4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content"style="background-color:gray">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
       
        </div>
        <div class="modal-body">
         <center><video  width="400" height="300" controls ><source src="video/donate1.mp4" type="video/mp4"></video></iframe></center>
        </div>
        
      </div>
      
    </div>
  </div>
  
  <div class="modal fade" id="myAshu5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content"style="background-color:gray">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
       
        </div>
        <div class="modal-body">
         <center><video  width="400" height="300" controls="controls"><source src="video/donate1.mp4" type="video/mp4"></video></center>
        </div>
        
      </div>
      
    </div>
  </div>
  <!--videos code completed-->
  <!--images code-->
   <div id="myAswini1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" id="xyz1">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
       
      </div>
      <div class="modal-body">
<div id="myAa" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myAa" data-slide-to="0" class="active"></li>
    <li data-target="#myAa" data-slide-to="1"></li>
    <li data-target="#myAa" data-slide-to="2"></li>
    <li data-target="#myAa" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/dd1.jpg" alt="noimage" >
    </div>

    <div class="item">
      <img src="images/dd2.jpg" alt="noimage" >
    </div>

    <div class="item">
      <img src="images/dd3.jpg" alt="noimage"  >
    </div>

    <div class="item">
      <img src="images/dd4.jpg" alt="noimage"  >
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myAa" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myAa" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

  </div>
</div>
</div>
  
   <div id="myAswini2" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" id="xyz1">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
       
      </div>
      <div class="modal-body">
<div id="myBb" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myBb" data-slide-to="0" class="active"></li>
    <li data-target="#myBb" data-slide-to="1"></li>
    <li data-target="#myBb" data-slide-to="2"></li>
    <li data-target="#myBb" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/dd2.jpg" alt="noimage" >
    </div>

    <div class="item">
      <img src="images/dd3.jpg" alt="noimage" >
    </div>

    <div class="item">
      <img src="images/dd4.jpg" alt="noimage"  >
    </div>

    <div class="item">
      <img src="images/dd1.jpg" alt="noimage"  >
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myBb" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myBb" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

  </div>
</div>
</div>
  
  
  <div id="myAswini3" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" id="xyz1">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
       
      </div>
      <div class="modal-body">
<div id="myCc" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCc" data-slide-to="0" class="active"></li>
    <li data-target="#myCc" data-slide-to="1"></li>
    <li data-target="#myCc" data-slide-to="2"></li>
    <li data-target="#myCc" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/dd3.jpg" alt="noimage" >
    </div>

    <div class="item">
      <img src="images/dd4.jpg" alt="noimage" >
    </div>

    <div class="item">
      <img src="images/dd1.jpg" alt="noimage"  >
    </div>

    <div class="item">
      <img src="images/dd2.jpg" alt="noimage"  >
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCc" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCc" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

  </div>
</div>
</div>
  
   <div id="myAswini4" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" id="xyz1">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
       
      </div>
      <div class="modal-body">
<div id="myDd" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myDd" data-slide-to="0" class="active"></li>
    <li data-target="#myDd" data-slide-to="1"></li>
    <li data-target="#myDd" data-slide-to="2"></li>
    <li data-target="#myDd" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/dd4.jpg" alt="noimage" >
    </div>

    <div class="item">
      <img src="images/dd1.jpg" alt="noimage" >
    </div>

    <div class="item">
      <img src="images/dd2.jpg" alt="noimage"  >
    </div>

    <div class="item">
      <img src="images/dd3.jpg" alt="noimage"  >
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myDd" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myDd" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

  </div>
</div>
</div>

<div id="myDonate" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" id="xyz1">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
       
      </div>
      <div class="modal-body">
      <div class="row">
						<div class="col-md-2 col-lg-2"></div>
						<div class="col-md-8 col-lg-8">
							<center><h5>Donate Form</h5></center>
							<input type="text" name="name"   placeholder="subject" id="xyz">
							<select class="form" id="xyz">
								<option value="#">Category</option>
								<option value="#"></option>
								<option value="#"></option>
								<option value="#"></option>
								<option value="#"></option>
							</select>
							<select class="form" id="xyz">
								<option value="#">Subcategory</option>
								<option value="#"></option>
								<option value="#"></option>
								<option value="#"></option>
								<option value="#"></option>
							</select><br/><br/>
							<select class="form" id="xyz">	
								<option value="#">location</option>
								<option value="#"></option>
								<option value="#"></option>
								<option value="#"></option>
								<option value="#"></option>
							</select>
							<input type="file" style="float:right" ><br/><br/>	
							<textarea rows="4" cols="40" placeholder="Description" id="xyz"></textarea>	<br/>
							<center><input type="submit" value="Send" id="xyz"></center>
						</div>
						<div class="col-md-2 col-lg-2"></div>
					</div>
      </div>
      
    </div>

  </div>
</div>
</body>
</html>